spring.application.name=sb-ecom
spring.main.banner-mode=off

#h2 database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:mysql://localhost:3306/ecomsb
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
app.file.upload-dir=uploads/images

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.security=DEBUG
logging.level.com.fortune.project=DEBUG

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.access=DEBUG
logging.level.org.springframework.security.authorization=DEBUG

# VNPay Config
vnpay.tmn-code=FF1XP02R
vnpay.hash-secret=WAAKUJL0WSGGBHOAOWQ0GJI8A0ZJEF4B
vnpay.pay-url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.return-url=http://localhost:8080/api/payments/vnpay-return
vnpay.api-url=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction

# CORS (config front-end)
app.security.cors.allowed-origins=https://your-frontend.com,http://localhost:5173
app.security.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
app.security.cors.allowed-headers=Authorization,Cache-Control,Content-Type
app.security.cors.allow-credentials=true

# JWT
app.jwt.secret=kVMMU64u9pDve1Oq4+jSL9F3RK4r9jobajbagOEVOqQ=
app.jwt.access-token-ttl=900
app.jwt.refresh-token-ttl=1209600
app.jwt.issuer=fortune

# Cookie cho refresh token
app.jwt.refresh-cookie-name=refresh-token
app.jwt.refresh-cookie-domain=your-frontend.com
app.jwt.refresh-cookie-secure=false
app.jwt.refresh-cookie-samesite=Strict
app.jwt.refresh-cookie-path=/api/auth/refresh